<!doctype html>
<html>
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="button_handler.php"></script>
	<script type='text/javascript'>
	</script>
	
	<head>
	
	</head>
	<style type="text/css">
		
		@font-face {
			font-family: "Ubuntu";
			src: url("resources/Ubuntu-R.ttf");
		}
		.link{
			display:inline;
			color:#FF0000;
			text-decoration: none;
			font-face: "Ubuntu";
			font-size:50pt;
		}
		
		.link:hover{
			color: #0080FF;
		}
		
		.atlink{
			display:inline;
			color: #FF0000;
			text-decoration: none;
			font-size: 10pt;
			font-face: "Ubuntu";
		}
		
		.atlink2{
			display:inline;
			color: #FF0000;
			text-decoration: none;
			font-size: 10pt;
			font-face: "Ubuntu";
		}
		
		.atlink2:hover{
			color: #0080FF;
		}
		
	
	</style>
	<body>
	<div style="float:left;">
		<img src="https://41.media.tumblr.com/bf5c74f4807283bff6d5488b408c1eac/tumblr_n4nmq5Kqaj1sq4qw8o8_500.jpg"></img>
	</div>
	<div style="float:right;">
		<a class="atlink">This site is <a class="link" href="https://mirror.enha.kr/wiki/%EB%A7%9D%ED%96%88%EC%96%B4%EC%9A%94">doomed</a></a>
		<a class="atlink2" href="http://eoeun.pe.hu"><br>Come to new site!</a>
	</div>
	</body>

</html>
